<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/l1"
            style="@style/TitleBar"
            android:layout_width="match_parent" >

            <ImageButton
                style="@style/TitleBarAction"
                android:contentDescription="@string/description_home"
                android:onClick="onClickHome"
                android:src="@drawable/title_home" />

            <ImageView style="@style/TitleBarSeparator" />

            <TextView
                style="@style/TitleBarText"
                android:text="@string/title_activity_motif_touree" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout1"
        android:layout_below="@+id/l2"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l2"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:text="@string/task7" />

            <Spinner
                android:id="@+id/cltour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.70" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l3"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:text="@string/task8" />

            <Spinner
                android:id="@+id/clclt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.70" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l4"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:text="@string/task9" />

            <Spinner
                android:id="@+id/clmotif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:entries="@array/task12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l5"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l6"
             android:background="@drawable/legend"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/commentaire"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="top"
                android:hint="@string/task10"
                android:inputType="textMultiLine" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/addmotif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:layout_marginTop="5px"
            android:background="@drawable/mybuttontop"
            android:text="@string/task11"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>